## Loc, iloc and []
Pandas supports three types of multi-axis indexing for object selection.
- **loc** is a method for label based indexing.
- **iloc** is a method for integer position based indexing.
- **[colnamn]** returns the colum as a pandas series object

In [2]:
import pandas as pd

In [5]:
column_values = [f"Column{i}" for i in range(1, 5)]
index_values = [chr(i) for i in range(65, 72)]
df = pd.DataFrame([[f"{ind}{col}" for col in range(1,5)] for ind in index_values],             
                                                                                                                   
                    index=index_values, columns=column_values)


df

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

In [26]:
# Using no slices, retunrs the value of a single call
df.iloc[1,0]

# Using slice on one axis return a pandas Series object
df.iloc[1,:] # Full row 1 ("B")
df.iloc[:,0] #Dull column 0 ("column 1")
df.iloc[:3,1] # First 3 cells of column 1 ("column2")

# Using slice on both axis returns a pandas DataFrame object
df.iloc[:2,:2]
df.iloc[2:6,1:3]
df.iloc[:,:]  # returns a copy of dataframe

# Lists can be used instead of slices for either axis
df.iloc[[0,3,5],[1,3]]

  Column2 Column4
A      A2      A4
D      D2      D4
F      F2      F4

In [27]:
# Using no slices,returns the value of a single
df.loc["B","Column1"]
# Using slice on one axis return a pandas Series object
df.loc["B", :] # Full row 1 ("B")
df.loc[:, "Column1"] #Dull column 0 ("column 1")
df.loc[:"C", "Column2"] # First 3 cells of column 1 ("column2")

df.loc[:"B", :"Column2"]  # returns the four cells in the upper left corner
df.loc["C": "F", "Column2":"Column3"]  # return 2 & 3, and rows C-F
df.loc[:,:]  # returns a copy of dataframe

# Lists can be used instead of slices for either axis
df.loc[["A","D","F"],["Column2","Column4"]]

  Column2 Column4
A      A2      A4
D      D2      D4
F      F2      F4

In [39]:
copy = df.copy()
copy.iloc[1,2] ="XX"
copy.iloc[0,:] ="YY"
copy.loc[["C","E","G"],["Column2","Column4"]]= "ZZ"
copy.iloc[:2, :2] = copy.iloc[-2:, -2:] 
copy.iloc[:,:] = 0
copy

  Column1 Column2 Column3 Column4
A       0       0       0       0
B       0       0       0       0
C       0       0       0       0
D       0       0       0       0
E       0       0       0       0
F       0       0       0       0
G       0       0       0       0

In [53]:
copy = df.copy()
copy.loc["H", :] = ["H1",None,"H3","H4"]
copy.loc[:, "Column5"] = 0
copy.loc [:, "Column6"] = copy.loc [:,"Column1"] + "-"+ copy.loc[:,"Column4"]
copy["Column7"] = copy["Column1"] + "-" + copy["Column6"]
copy.loc["I", ["Column3","Column6"]] = 0
copy.loc["J","new column"] = "HELLO!"
copy

/var/folders/md/49bkqs051jd9bmqg9q_p35xh0000gn/T/ipykernel_43052/4106674936.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'HELLO!' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  copy.loc["J","new column"] = "HELLO!"

  Column1 Column2 Column3 Column4  Column5 Column6   Column7 new column
A      A1      A2      A3      A4      0.0   A1-A4  A1-A1-A4        NaN
B      B1      B2      B3      B4      0.0   B1-B4  B1-B1-B4        NaN
C      C1      C2      C3      C4      0.0   C1-C4  C1-C1-C4        NaN
D      D1      D2      D3      D4      0.0   D1-D4  D1-D1-D4        NaN
E      E1      E2      E3      E4      0.0   E1-E4  E1-E1-E4        NaN
F      F1      F2      F3      F4      0.0   F1-F4  F1-F1-F4        NaN
G      G1      G2      G3      G4      0.0   G1-G4  G1-G1-G4        NaN
H      H1    None      H3      H4      0.0   H1-H4  H1-H1-H4        NaN
I     NaN     NaN       0     NaN      NaN       0       NaN        NaN
J     NaN     NaN     NaN     NaN      NaN     NaN       NaN     HELLO!

In [55]:
copy = df.copy()
copy.drop(index=["B","F"], columns ="Column3")

  Column1 Column2 Column4
A      A1      A2      A4
C      C1      C2      C4
D      D1      D2      D4
E      E1      E2      E4
G      G1      G2      G4

In [ ]:
floats =

In [ ]:
#Creating bool mask for Column "B"
floats["B"] >= 0


# Selecting all rowswhere "B" >= 0
floats[floats["B"]>=0]

# Creating bool mask for row"0"
floats.loc[]